<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
    <meta charset="UTF-8">
    <title>Speedex Courier/About</title>
    <link href="static/css/bootstrap.css" type="text/css" rel="stylesheet"/>
    <link href="static/css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="static/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link href="static/css/fontawesome-all.min.css" type="text/css" rel="stylesheet"/>
    <link href="static/images/logo.png" rel="icon"/>
<style>
#slider
{
min-height:760px;
background-attachment:fixed;
}
#sliderin
{
min-height:760px;
background-color:rgba(0,0,0,0.2);
}
.top-display-text{
color:white;
font-family:Forte;
text-shadow:4px 4px rgba(255,255,255,0.4);
font-size:8 rem;
}
#menuouter
{
min-height:100px;
}
#menu
{
border-radius:8px;
width:80%;
float:right;
}
#menu ul
{
list-style-type:none;
padding-top:30px;
}
#menu ul li
{
display:inline;
border:1px solid rgba(0,0,0,0);
border-radius:6px;
font-weight:bold;
margin:10px;
padding: 5px;
}
#menu ul li:hover
{
border:1px solid #dee1e6;
}
#menu ul li a
{
color:black;
text-shadow:1px 1px rgba(255,255,255,0.6);
text-decoration:none;
}
#menu ul li a:hover
{
color:white;
text-shadow:0px 0px;
text-decoration:none;
}
.menu-toggle{
float:right;
cursor: pointer;
display:none;
}
@media (max-width:1300px)
{
.menu-toggle{
display:block;
margin:35px;
font-size: 25px;
float:right;
}
#menu{
width:100%;
height:calc(100vh-50px);
background-color:rgba(0,0,0,0.5);
top:110px;
transition: 0.5s;
left:-100%;
}
#menu.active{
display:none;
}
#menu ul
{
width:100%;
text-align:center;
display:block;
padding:0;
}
#menu ul li
{
width:100%;
display:block;
margin:12px 0 11px 0;
padding:12px 0 12px 0;
border-bottom: 1px solid #ffffff;
}
#menu ul li a
{
color: #ffffff;
}
#menu ul li:hover
{
border:0;
}
}
#service-line{
min-height:5px;
background-color:#33accc;
width:20%;
margin:0 auto;
border-radius:4px;
}
#service-text{
padding-top:60px;
font-family:Castellar;
color:black;
}
.service-box{
min-height:400px;
border:1px solid;
color:#33accc;
}
.best-sol{
min-height:400px;
background-image:url('static/images/pic44.jpg');
background-attachment:fixed;
font-size:8 rem;
}
.footer
{
min-height: 35px;
background-color:#212121;
color:white;
vertical-align:center;
padding-top:2px;
}
</style>
<script>
var img=["pic33.jpg","pic11.jpg","pic22.jpg","pic88.jpg"];
var i=0;
function slide()
{
//alert("hi");
var div=document.getElementById("slider");
div.style.backgroundImage="url('static/images/"+img[i]+"')"
i++;
if(img.length==i)
{
i=0;
}
window.setTimeout("slide()",4000);
}
</script>

</head>
<body onload="slide()">
<div class="container-fluid">
<div class="row" id="slider">
<div id="sliderin">
<div id="menuouter">
<div class="media" style="width:20%;float:left;padding:20px 0 0 20px;">
<img src="{% static 'images/logo.png' %}"style="margin-left:20px;height:70px;width:70px;margin-top:5px;"/>
<div class="media-text" style="padding-left:30px;"><span style="font-family:Forte;font-size:25px;text-decoration:underline;color:white;">SPEEDEX<br/>COURIER</span></div>
</div>
 <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
<nav id="menu">
 <ul>
  <li><a href="{% url 'index' %}">HOME</a></li>
  <li><a href="{% url 'about' %}">ABOUT US</a></li>
  <li><a href="{% url 'login' %}">LOGIN</a></li>
  <li><a href="{% url 'tracking' %}">PACKET TRACKING</a></li>
  <li><a href="{% url 'complain' %}">COMPLAIN</a></li>
  <li><a href="{% url 'enquiry' %}">ENQUIRY</a></li>
  <li><a href="{% url 'career' %}">CARRER</a></li>
 </ul>
 </nav>
</div>
<div class="text-center service"><p class="display-3" style="color:white;font-family:Forte;text-shadow:4px 4px rgba(255,255,255,0.4);"><br/><br/><br/>AlWAYS DELIVERING BEST OF OUR SERVICES!</p></div>
</div>
</div>
<div class="row">
    <div class="col-12 text-center" style="margin-bottom:80px;">
        <h1 class="display-5" id="service-text">SERVICES WE OFFER</h1>
        <div id="service-line"></div>
    </div>
</div>
<div class="container">
<div class="card-deck">
    <div class="card service-box">
        <div class="card-body text-center"  style="background:white;">
        <span class="fa fa-archive fa-3x"></span><br><br>
        <h2 class="card-title">STORAGE</h2><br>
        <p class="h5 card-text">Proper storage with guarenteed security of the item.</p>
        </div>
    </div>
    <div class="card service-box">
        <div class="card-body text-center"  style="background:white;">
        <span class="fa fa-archive fa-3x"></span><br><br>
        <h2 class="card-title">TRACKING SERVICES</h2><br>
        <p class="h5 card-text">You can track where your mission is, at each stage of its movement.</p>
        </div>
    </div>
    <div class="card service-box">
        <div class="card-body text-center"  style="background:white;">
        <span class="fa fa-archive fa-3x"></span><br><br>
        <h2 class="card-title">FAST DELIVERY</h2><br>
        <p class="h5 card-text">Reaching you fastest!!</p>
        </div>
    </div>
</div>
</div>
<br><br>
<div class="row best-sol"><div class="col-12 text-center" style="background-color:rgba(0,0,0,0.3);"><h1 class="display-3" style="font-family:Forte;margin:0 auto;color:white;text-shadow:4px 4px rgba(255,255,255,0.4);"><br/>GIVING THE BEST SOLUTIONS..</h1>
  <br/>
     <div class="col-7" style="height:50px;margin:0 auto;">
        <marquee  width="100%" onmouseover="stop()" onmouseout="start()">
          <span style="text-align:center;">
            {% for n in nf%}
        <span class="h2" style="color:#33accc;font-family:Forte;text-shadow:2px 2px rgba(255,255,255,0.5);">{{n.notificationtext}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        {% endfor %}
          </span>
        </marquee>
    </div><br>
</div>
</div>
<div class="row" id="mainouter" style="min-height:240px;text-align:center;">
<div class="col-12" style="min-height:60px;"><span class="fa fa-smile-o fa-4x" style="margin:0 auto;padding-top:15px;color:#33accc"></span></div>
<div class="col-12" style="min-height:120px;"><h1 class="display-5" style="margin:0 auto;padding-top:10px;font-family:Castellar;color:black;">MAKING OUR CLIENTS HAPPY</h1><div class="col-3" style="height:5px;background-color:#33accc;margin:0 auto;border-radius:4px;margin-top:10px;"></div></div>
</div>
<div class="row">
<div class="footer col-md-6 col-12"><h4>Copyright &copy; to Speedex</h4></div>
<div class="footer col-md-6 col-12"><h4>Developed by:-Samriddhi Mishra</h4></div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
    $('.menu-toggle').click(function(){
        $('nav').toggleClass('active')
    })
    })
</script>
</body>
</html>